HotelManager/App.xaml

<Application x:Class="HotelManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="#FF5FA6E2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="BorderBrush" Value="#FF004C80"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="#FF5FA6E2"/>
            <Setter Property="Background" Value="#FF8CABD1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderBrush" Value="#FF004C80"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Background" Value="#FF5FA6E2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="MinHeight" Value="24" />
        </Style>

        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
