HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        xmlns:views="clr-namespace:HotelManager.Views"
        xmlns:viewmodels="clr-namespace:HotelManager.ViewModels"
        mc:Ignorable="d"
        Title="Hotel Manager" Height="450" Width="800" MinWidth="350" MinHeight="350">
    <Window.Resources>
        <DataTemplate x:Name="orderListTemplate" DataType="{x:Type viewmodels:OrdersListViewModel}">
            <views:OrdersListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orderAddTemplate" DataType="{x:Type viewmodels:OrderAddViewModel}">
            <views:AddOrderView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="clientAddTemplate" DataType="{x:Type viewmodels:ClientAddViewModel}">
            <views:AddClientView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="importCsvTemplate" DataType="{x:Type viewmodels:CsvImportViewModel}">
            <views:ImportCsvView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF223042">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#FF8CABD1">
            <StackPanel>
                <Button Content="Orders List" Click="OrderList_Click"/>
                <Button Content="Add Order" Click="AddOrder_Click"/>
                <Button Content="Add Client" Click="AddClient_Click"/>
                <Button Content="Import CSV" Click="ImportCsv_Click"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Margin="20" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding}" />

    </Grid>

    
    
</Window>
