HotelManager/Views/AddClientView.xaml

<UserControl x:Class="HotelManager.Views.AddClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF8CABD1" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Add new client" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" HorizontalAlignment="Center"/>
        <Label Content="First Name:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Email:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Phone number:" Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="FirstNameText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox x:Name="LastNameText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox x:Name="EmailText"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox x:Name="PhoneText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Phone, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Button Content="Add" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>

    </Grid>

   
    
</UserControl>
