HotelManager/Views/AddOrderView.xaml

<UserControl x:Class="HotelManager.Views.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF8CABD1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Add new order" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" HorizontalAlignment="Center"/>
        <Label Content="Room number::" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Client email:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Guests:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Price:" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Book in:" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Book out:" Grid.Row="6" Grid.Column="0"/>

        <ComboBox ItemsSource="{Binding RoomsList}"
                  SelectedItem="{Binding Room}"
                  DisplayMemberPath="Number"
                   Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Path=Clients}"
                  DisplayMemberPath="Email"
                  Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="2"/>

        <TextBox x:Name="EmailText"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox x:Name="PhoneText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Phone, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></DatePicker>
        <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></DatePicker>

        <Button Content="Add" Grid.Column="3" Grid.Row="7" Click="Button_Click"/>
    </Grid>
</UserControl>
