HotelManager/Views/OrdersListView.xaml

<UserControl x:Class="HotelManager.Views.OrdersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" ColumnWidth="Auto" ItemsSource="{Binding Orders}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Nr" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Book In" Binding="{Binding BookIn, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Book Out" Binding="{Binding BookOut, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="orderDelete" Content="Delete" Click="orderDelete_Click" />
                                <Button x:Name="orderUpdate" Content="Update" Click="orderUpdate_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
